0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:05:34 +0800] "GET /items/list HTTP/1.1" 200 2504 http-bio-18081-exec-1 1344
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:06:09 +0800] "POST /items/save HTTP/1.1" 404 971 http-bio-18081-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:05 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-1 364
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:05 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-3 114
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:09 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:11 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:11 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:11 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:11 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:11 +0800] "GET /items/list HTTP/1.1" 200 2678 http-bio-18081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:19 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:19 +0800] "GET /items/list HTTP/1.1" 200 2902 http-bio-18081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:32 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:43 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:07:43 +0800] "GET /items/list HTTP/1.1" 200 3127 http-bio-18081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:12:42 +0800] "GET /items/list HTTP/1.1" 200 3307 http-bio-18081-exec-1 367
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:12:52 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:11:12:52 +0800] "GET /items/list HTTP/1.1" 200 3531 http-bio-18081-exec-4 7
