﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2147px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3852 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1296px;
}
#u3853 {
  position:absolute;
  left:2px;
  top:640px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1296px;
}
#u3854 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1296px;
  font-size:20px;
}
#u3855 {
  position:absolute;
  left:2px;
  top:2px;
  width:1436px;
  word-wrap:break-word;
}
#u3856 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:486px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3857 {
  position:absolute;
  left:410px;
  top:344px;
  width:579px;
  height:486px;
}
#u3858 {
  position:absolute;
  left:2px;
  top:235px;
  width:575px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3859 {
  position:absolute;
  left:540px;
  top:401px;
  width:320px;
  height:42px;
}
#u3859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3860 {
  position:absolute;
  left:540px;
  top:453px;
  width:320px;
  height:35px;
}
#u3860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3861 {
  position:absolute;
  left:540px;
  top:499px;
  width:320px;
  height:37px;
}
#u3861_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u3862 {
  position:absolute;
  left:578px;
  top:601px;
  width:243px;
  height:48px;
  font-size:20px;
}
#u3863 {
  position:absolute;
  left:2px;
  top:12px;
  width:239px;
  word-wrap:break-word;
}
#u3864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:107px;
}
#u3864 {
  position:absolute;
  left:614px;
  top:670px;
  width:171px;
  height:107px;
}
#u3865 {
  position:absolute;
  left:2px;
  top:46px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3866 {
  position:absolute;
  left:540px;
  top:560px;
  width:102px;
  height:18px;
}
#u3867 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:579px;
  height:486px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3869 {
  position:absolute;
  left:1568px;
  top:346px;
  width:579px;
  height:486px;
}
#u3870 {
  position:absolute;
  left:2px;
  top:235px;
  width:575px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3871 {
  position:absolute;
  left:1698px;
  top:403px;
  width:320px;
  height:42px;
}
#u3871_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3872 {
  position:absolute;
  left:1698px;
  top:455px;
  width:208px;
  height:35px;
}
#u3872_input {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3873 {
  position:absolute;
  left:1698px;
  top:501px;
  width:208px;
  height:37px;
}
#u3873_input {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u3874 {
  position:absolute;
  left:1736px;
  top:603px;
  width:243px;
  height:48px;
  font-size:20px;
}
#u3875 {
  position:absolute;
  left:2px;
  top:12px;
  width:239px;
  word-wrap:break-word;
}
#u3876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:107px;
}
#u3876 {
  position:absolute;
  left:1770px;
  top:676px;
  width:176px;
  height:107px;
}
#u3877 {
  position:absolute;
  left:2px;
  top:46px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3878 {
  position:absolute;
  left:1916px;
  top:506px;
  width:102px;
  height:29px;
}
#u3879 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:37px;
}
#u3880 {
  position:absolute;
  left:1925px;
  top:455px;
  width:89px;
  height:37px;
}
#u3881 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3882 {
  position:absolute;
  left:1714px;
  top:560px;
  width:102px;
  height:18px;
}
#u3883 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3884 {
  position:absolute;
  left:600px;
  top:568px;
  width:0px;
  height:0px;
}
#u3884_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u3884_seg1 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:29px;
}
#u3884_seg2 {
  position:absolute;
  left:-4px;
  top:17px;
  width:972px;
  height:8px;
}
#u3885 {
  position:absolute;
  left:424px;
  top:13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886 {
  position:absolute;
  left:987px;
  top:552px;
  width:0px;
  height:0px;
}
#u3886_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:727px;
  height:8px;
}
#u3886_seg1 {
  position:absolute;
  left:719px;
  top:-6px;
  width:8px;
  height:10px;
}
#u3886_seg2 {
  position:absolute;
  left:719px;
  top:-6px;
  width:63px;
  height:8px;
}
#u3886_seg3 {
  position:absolute;
  left:774px;
  top:-6px;
  width:8px;
  height:14px;
}
#u3887 {
  position:absolute;
  left:345px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
