﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1984px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1974px;
  height:2077px;
}
#u136 {
  position:absolute;
  left:10px;
  top:10px;
  width:1974px;
  height:2077px;
}
#u137 {
  position:absolute;
  left:2px;
  top:1030px;
  width:1970px;
  visibility:hidden;
  word-wrap:break-word;
}
