﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细页面饼图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细页面饼图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细页面饼图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2503" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default shape">
          <div id="u2504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2505" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default box_1">
          <div id="u2506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default box_1">
          <div id="u2509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2510" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2511" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u2512" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default box_2">
              <div id="u2513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2514" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2515" class="ax_default image">
              <img id="u2515_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2517" class="ax_default image">
              <img id="u2517_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2519" class="ax_default box_2">
            <div id="u2519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2520" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2521" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_2">
              <div id="u2522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2523" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2524" class="ax_default image">
              <img id="u2524_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2526" class="ax_default image">
              <img id="u2526_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default box_2">
            <div id="u2528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2529" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default box_2">
            <div id="u2530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2531" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2532" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2533" class="ax_default box_2">
              <div id="u2533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2534" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2535" class="ax_default image">
              <img id="u2535_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2536" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2537" class="ax_default image">
              <img id="u2537_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2539" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default box_2">
              <div id="u2540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2541" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2542" class="ax_default image">
              <img id="u2542_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2543" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2544" class="ax_default image">
              <img id="u2544_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2546" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default box_2">
              <div id="u2547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2548" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2549" class="ax_default image">
              <img id="u2549_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2550" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2551" class="ax_default image">
              <img id="u2551_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u2552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2553" class="ax_default box_2">
            <div id="u2553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2554" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2555" class="ax_default box_2">
            <div id="u2555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2556" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default box_2">
            <div id="u2557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2558" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default box_2">
            <div id="u2559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2560" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2561" class="ax_default box_2">
            <div id="u2561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2562" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default box_2">
            <div id="u2563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2564" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default box_2">
            <div id="u2565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2566" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default box_2">
            <div id="u2567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2568" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2569" class="ax_default box_2">
            <div id="u2569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2570" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2571" class="ax_default box_2">
            <div id="u2571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2572" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default box_2">
          <div id="u2573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2575" class="ax_default image">
        <img id="u2575_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2578" class="ax_default image">
          <img id="u2578_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default label">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2582" class="ax_default image">
        <img id="u2582_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2584" class="ax_default image">
        <img id="u2584_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2586" class="ax_default">
        <div id="u2586_state0" class="panel_state" data-label="State1">
          <div id="u2586_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2587" class="ax_default" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u2588" class="ax_default" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2589" class="ax_default" data-width="1143" data-height="560">

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_1">
          <img id="u2590_img" class="img " src="images/详细页面饼图/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2592" class="ax_default" data-width="1142" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2593" class="ax_default box_1">
            <div id="u2593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2594" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2595" class="ax_default" data-width="1111" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2596" class="ax_default box_1">
              <div id="u2596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2597" class="text">
                <p><span>用户地区分布</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2598" class="ax_default" data-width="453" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2599" class="ax_default label">
                <div id="u2599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2600" class="text">
                  <p><span>今日&nbsp; &nbsp; 本周&nbsp; &nbsp;&nbsp; 本月&nbsp; &nbsp; 全年</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2601" class="ax_default" data-width="256" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u2602" class="ax_default shape">
                  <div id="u2602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2603" class="text">
                    <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2604" class="ax_default image">
                  <img id="u2604_img" class="img " src="images/网站统计/u2118.png"/>
                  <!-- Unnamed () -->
                  <div id="u2605" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Donut (组合) -->
        <div id="u2606" class="ax_default" data-label="Donut" data-width="742" data-height="445">

          <!-- axhub-donut-config (中继器) -->
          <div id="u2607" class="ax_default" data-label="axhub-donut-config">
            <script id="u2607_script" type="axure-repeater-template" data-label="axhub-donut-config">
            </script>
            <div id="u2607-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2607-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2607-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2607-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2607-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- axhub-donut-data (中继器) -->
          <div id="u2608" class="ax_default" data-label="axhub-donut-data">
            <script id="u2608_script" type="axure-repeater-template" data-label="axhub-donut-data">
            </script>
            <div id="u2608-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2608-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- axhub-donut-chart (矩形) -->
          <div id="u2609" class="ax_default box_1" data-label="axhub-donut-chart">
            <img id="u2609_img" class="img " src="images/详细页面饼图/axhub-donut-chart_u2609.png"/>
            <!-- Unnamed () -->
            <div id="u2610" class="text">
              <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>环形图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2611" class="ax_default" data-width="1184" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_2">
          <div id="u2612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u2614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2615" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">数据统计&nbsp; /&nbsp;&nbsp; 网站统计 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default _三级标题">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text">
            <p><span>网站统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2618" class="ax_default" data-width="330" data-height="134">

        <!-- Unnamed (组合) -->
        <div id="u2619" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2620" class="ax_default box_1">
            <div id="u2620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2622" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2623" class="text">
              <p><span>北京</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2624" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default box_1">
            <div id="u2625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2626" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2627" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2628" class="text">
              <p><span>上海</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2629" class="ax_default line">
          <img id="u2629_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2631" class="ax_default line">
          <img id="u2631_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2633" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2634" class="ax_default box_1">
            <div id="u2634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2636" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2637" class="text">
              <p><span>广州</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2638" class="ax_default" data-width="330" data-height="134">

        <!-- Unnamed (组合) -->
        <div id="u2639" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2640" class="ax_default box_1">
            <div id="u2640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2641" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2642" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2643" class="text">
              <p><span>深圳</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2644" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default box_1">
            <div id="u2645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2646" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2647" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2648" class="text">
              <p><span>杭州</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2649" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2650" class="ax_default box_1">
            <div id="u2650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2652" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2653" class="text">
              <p><span>成都</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2654" class="ax_default line">
          <img id="u2654_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2656" class="ax_default line">
          <img id="u2656_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2658" class="ax_default" data-width="330" data-height="179">

        <!-- Unnamed (组合) -->
        <div id="u2659" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2660" class="ax_default box_1">
            <div id="u2660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2662" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2663" class="text">
              <p><span>武汉</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2664" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default box_1">
            <div id="u2665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2666" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2667" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2668" class="text">
              <p><span>西安</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2669" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2670" class="ax_default box_1">
            <div id="u2670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2671" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2672" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2673" class="text">
              <p><span>郑州</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2674" class="ax_default line">
          <img id="u2674_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2676" class="ax_default line">
          <img id="u2676_img" class="img " src="images/详细页面饼图/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2678" class="ax_default" data-width="312" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2679" class="ax_default box_1">
            <div id="u2679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2681" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2682" class="text">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>17%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>15%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span>13%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text">
          <p><span>7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>5%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text">
          <p><span>4%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text">
          <p><span>1%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
