﻿<!DOCTYPE html>
<html>
  <head>
    <title>图文详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图文详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图文详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u7302" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u7303" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u7304" class="ax_default shape">
            <div id="u7304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7306" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u7307" class="ax_default box_1">
              <div id="u7307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7308" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7309" class="ax_default box_1">
              <div id="u7309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7311" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u7312" class="ax_default box_2">
                <div id="u7312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7313" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7314" class="ax_default image1">
                <img id="u7314_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u7315" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7316" class="ax_default image1">
                <img id="u7316_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u7317" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7318" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u7319" class="ax_default box_2">
              <div id="u7319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7321" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u7322" class="ax_default image1">
                <img id="u7322_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u7323" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7324" class="ax_default label">
                <div id="u7324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7325" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7326" class="ax_default image1">
              <img id="u7326_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u7327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7328" class="ax_default image1">
              <img id="u7328_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u7329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7330" class="ax_default box_2">
            <div id="u7330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7331" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7332" class="ax_default box_2">
            <div id="u7332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7333" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7334" class="ax_default box_2">
            <div id="u7334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7335" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7336" class="ax_default box_2">
            <div id="u7336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7337" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7338" class="ax_default box_2">
            <div id="u7338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7339" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7340" class="ax_default line">
            <img id="u7340_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u7341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7342" class="ax_default box_2">
            <div id="u7342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7343" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default heading_2">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text">
          <p><span>图文详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default paragraph">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text">
          <p><span>1、显示文章详情数据，包含平均阅读进度，跳出率，平均阅读速度</span></p><p><span>2、文章详情图表显示推荐量、阅读量、读完量、互动量</span></p><p><span>3、饼图统计包括阅读来源分析和阅读完成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default box_1">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7350" class="ax_default connector">
        <img id="u7350_seg0" class="img " src="images/图文详情/u7350_seg0.png" alt="u7350_seg0"/>
        <img id="u7350_seg1" class="img " src="images/图文详情/u7350_seg1.png" alt="u7350_seg1"/>
        <img id="u7350_seg2" class="img " src="images/图文详情/u7350_seg2.png" alt="u7350_seg2"/>
        <img id="u7350_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7350_seg3"/>
        <img id="u7350_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7350_seg4"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>详情分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7354" class="ax_default" data-width="442" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u7355" class="ax_default heading_11">
          <div id="u7355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7356" class="text">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7357" class="ax_default heading_11">
          <div id="u7357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7358" class="text">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7359" class="ax_default heading_11">
          <div id="u7359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7360" class="text">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7361" class="ax_default shape">
          <div id="u7361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7362" class="text">
            <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2015-10-10 19:21:10</span></p>
          </div>
        </div>
      </div>

      <!-- 数据 (组合) -->
      <div id="u7363" class="ax_default" data-label="数据" data-width="1033" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u7364" class="ax_default" data-width="323" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u7365" class="ax_default box_2">
            <div id="u7365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7367" class="ax_default _一级标题">
            <div id="u7367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7368" class="text">
              <p><span>61%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7369" class="ax_default label">
            <div id="u7369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7370" class="text">
              <p><span>平均阅读进度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7371" class="ax_default" data-width="324" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u7372" class="ax_default box_2">
            <div id="u7372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7374" class="ax_default _一级标题">
            <div id="u7374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7375" class="text">
              <p><span>22%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7376" class="ax_default label">
            <div id="u7376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7377" class="text">
              <p><span>跳出率</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7378" class="ax_default" data-width="324" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u7379" class="ax_default box_2">
            <div id="u7379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7380" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7381" class="ax_default _一级标题">
            <div id="u7381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7382" class="text">
              <p style="font-size:32px;"><span>13</span><span style="font-size:14px;">分钟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7383" class="ax_default label">
            <div id="u7383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7384" class="text">
              <p><span>平均阅读速度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 图文详情统计 (组合) -->
      <div id="u7385" class="ax_default" data-label="图文详情统计" data-width="1053" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u7386" class="ax_default box_1">
          <div id="u7386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7388" class="ax_default" data-width="1031" data-height="280">

          <!-- Unnamed (水平线) -->
          <div id="u7389" class="ax_default line">
            <img id="u7389_img" class="img " src="images/图文详情/u7389.png"/>
            <!-- Unnamed () -->
            <div id="u7390" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7391" class="ax_default line">
            <img id="u7391_img" class="img " src="images/图文详情/u7391.png"/>
            <!-- Unnamed () -->
            <div id="u7392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7393" class="ax_default heading_1">
            <div id="u7393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7394" class="text">
              <p><span>60</span></p><p><span>45</span></p><p><span>30</span></p><p><span>15</span></p><p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7395" class="ax_default heading_1">
            <div id="u7395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7396" class="text">
              <p><span>文章量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7397" class="ax_default heading_1">
            <div id="u7397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7398" class="text">
              <p><span>推荐量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7399" class="ax_default heading_1">
            <div id="u7399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7400" class="text">
              <p><span>阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7401" class="ax_default heading_1">
            <div id="u7401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7402" class="text">
              <p><span>粉丝阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7403" class="ax_default heading_1">
            <div id="u7403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7404" class="text">
              <p><span>评论量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default box_2">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default box_2">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7409" class="ax_default box_2">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default box_2">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7413" class="ax_default box_2">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7415" class="ax_default image">
        <img id="u7415_img" class="img " src="images/图文详情/u7415.png"/>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7417" class="ax_default image">
        <img id="u7417_img" class="img " src="images/图文详情/u7417.png"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default heading_2">
        <div id="u7419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7420" class="text">
          <p><span>算法说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default paragraph">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text">
          <p><span>1、平均所有读者阅读进度</span></p><p><span>2、统计阅读不足3分钟的用户数量占比</span></p><p><span>3、平均用户停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7423" class="ax_default connector">
        <img id="u7423_seg0" class="img " src="images/图文详情/u7423_seg0.png" alt="u7423_seg0"/>
        <img id="u7423_seg1" class="img " src="images/图文详情/u7423_seg1.png" alt="u7423_seg1"/>
        <img id="u7423_seg2" class="img " src="images/图文详情/u7423_seg2.png" alt="u7423_seg2"/>
        <img id="u7423_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7423_seg3"/>
        <img id="u7423_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7423_seg4"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
