﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_2">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default shape">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3772" class="ax_default image1">
        <img id="u3772_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default _三级标题">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3776" class="ax_default image1">
        <img id="u3776_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3778" class="ax_default line">
        <img id="u3778_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3780" class="ax_default image">
        <img id="u3780_img" class="img " src="images/发现/u1579.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span>张同学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span>好好学习，天天向上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default button">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span>解除拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default heading_21">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default paragraph1">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>1、黑名单列表按时间倒序显示，后加入的显示在最上面</span></p><p><span>2、点击用户进入个人页</span></p><p><span>3、点击解除拉黑，删除黑名单</span></p><p><span>4、黑名单内用户发送文章不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3792" class="ax_default connector">
        <img id="u3792_seg0" class="img " src="images/黑名单/u3792_seg0.png" alt="u3792_seg0"/>
        <img id="u3792_seg1" class="img " src="images/黑名单/u3792_seg1.png" alt="u3792_seg1"/>
        <img id="u3792_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u3792_seg2"/>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
