﻿<!DOCTYPE html>
<html>
  <head>
    <title>热门活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热门活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/热门活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4164" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4165" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4166" class="ax_default shape">
            <div id="u4166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4168" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4169" class="ax_default box_1">
              <div id="u4169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4170" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4171" class="ax_default box_1">
              <div id="u4171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4173" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4174" class="ax_default box_2">
                <div id="u4174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4175" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4176" class="ax_default image1">
                <img id="u4176_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4177" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4178" class="ax_default image1">
                <img id="u4178_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4180" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4181" class="ax_default box_2">
              <div id="u4181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4183" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4184" class="ax_default image1">
                <img id="u4184_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4186" class="ax_default label">
                <div id="u4186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4187" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4188" class="ax_default image1">
              <img id="u4188_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4190" class="ax_default image1">
              <img id="u4190_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4192" class="ax_default box_2">
            <div id="u4192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4193" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4194" class="ax_default box_2">
            <div id="u4194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4195" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4196" class="ax_default box_2">
            <div id="u4196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4197" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4198" class="ax_default box_2">
            <div id="u4198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4199" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4200" class="ax_default box_2">
            <div id="u4200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4201" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4202" class="ax_default line">
            <img id="u4202_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4203" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4204" class="ax_default box_2">
            <div id="u4204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4205" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_1">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text">
          <p><span>热门活动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4210" class="ax_default line">
        <img id="u4210_img" class="img " src="images/热门活动/u4210.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default heading_2">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default paragraph">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text">
          <p><span>1、热门活动为后台维护内容</span></p><p><span>2、根据时间倒序排列</span></p><p><span>3、默认显示5条每页，可以在分页调整显示数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4216" class="ax_default" data-width="1074" data-height="191">

        <!-- Unnamed (组合) -->
        <div id="u4217" class="ax_default" data-width="1074" data-height="191">

          <!-- Unnamed (矩形) -->
          <div id="u4218" class="ax_default shape">
            <img id="u4218_img" class="img " src="images/热门活动/u4218.png"/>
            <!-- Unnamed () -->
            <div id="u4219" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 黑马程序员学习活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default box_2">
            <div id="u4220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4221" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4222" class="ax_default" data-width="688" data-height="133">

          <!-- Unnamed (矩形) -->
          <div id="u4223" class="ax_default label">
            <div id="u4223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4224" class="text">
              <p><span>#一个程序员的手速对编程有影响吗？#</span></p><p><span>播妞会赠送每个参与话题的坛友2枚黑马币</span></p><p><span>各种积分礼品等你来兑换哦~··</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4225" class="ax_default" data-width="479" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default label">
              <div id="u4226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4227" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4228" class="ax_default label">
              <div id="u4228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4229" class="text">
                <p><span>活动时间 2018.6.30 -&nbsp; 2018.10.30</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4230" class="ax_default image1">
              <img id="u4230_img" class="img " src="images/热门活动/u4230.png"/>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4232" class="ax_default image">
          <img id="u4232_img" class="img " src="images/热门活动/u4232.png"/>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default primary_button">
          <div id="u4234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4235" class="text">
            <p><span>去参加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4236" class="ax_default" data-width="1076" data-height="201">

        <!-- Unnamed (组合) -->
        <div id="u4237" class="ax_default" data-width="1076" data-height="201">

          <!-- Unnamed (矩形) -->
          <div id="u4238" class="ax_default shape">
            <img id="u4238_img" class="img " src="images/热门活动/u4238.png"/>
            <!-- Unnamed () -->
            <div id="u4239" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 黑马程序员学习活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4240" class="ax_default box_2">
            <div id="u4240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4241" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4242" class="ax_default" data-width="688" data-height="133">

          <!-- Unnamed (矩形) -->
          <div id="u4243" class="ax_default label">
            <div id="u4243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4244" class="text">
              <p><span>#一个程序员的手速对编程有影响吗？#</span></p><p><span>播妞会赠送每个参与话题的坛友2枚黑马币</span></p><p><span>各种积分礼品等你来兑换哦~··</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4245" class="ax_default" data-width="479" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4246" class="ax_default label">
              <div id="u4246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4247" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4248" class="ax_default label">
              <div id="u4248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4249" class="text">
                <p><span>活动时间 2018.6.30 -&nbsp; 2018.10.30</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4250" class="ax_default image1">
              <img id="u4250_img" class="img " src="images/热门活动/u4230.png"/>
              <!-- Unnamed () -->
              <div id="u4251" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4252" class="ax_default image">
          <img id="u4252_img" class="img " src="images/热门活动/u4232.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default primary_button">
          <div id="u4254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4255" class="text">
            <p><span>去参加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4256" class="ax_default connector">
        <img id="u4256_seg0" class="img " src="images/主页/u4161_seg0.png" alt="u4256_seg0"/>
        <img id="u4256_seg1" class="img " src="images/主页/u4161_seg1.png" alt="u4256_seg1"/>
        <img id="u4256_seg2" class="img " src="images/主页/u4161_seg2.png" alt="u4256_seg2"/>
        <img id="u4256_seg3" class="img " src="images/主页/u4161_seg3.png" alt="u4256_seg3"/>
        <img id="u4256_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u4256_seg4"/>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4258" class="ax_default" data-width="1076" data-height="207">

        <!-- Unnamed (组合) -->
        <div id="u4259" class="ax_default" data-width="1076" data-height="207">

          <!-- Unnamed (矩形) -->
          <div id="u4260" class="ax_default shape">
            <img id="u4260_img" class="img " src="images/热门活动/u4260.png"/>
            <!-- Unnamed () -->
            <div id="u4261" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 黑马程序员学习活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4262" class="ax_default box_2">
            <div id="u4262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4263" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4264" class="ax_default" data-width="688" data-height="133">

          <!-- Unnamed (矩形) -->
          <div id="u4265" class="ax_default label">
            <div id="u4265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4266" class="text">
              <p><span>#一个程序员的手速对编程有影响吗？#</span></p><p><span>播妞会赠送每个参与话题的坛友2枚黑马币</span></p><p><span>各种积分礼品等你来兑换哦~··</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4267" class="ax_default" data-width="479" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default label">
              <div id="u4268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4269" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4270" class="ax_default label">
              <div id="u4270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4271" class="text">
                <p><span>活动时间 2018.6.30 -&nbsp; 2018.10.30</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4272" class="ax_default image1">
              <img id="u4272_img" class="img " src="images/热门活动/u4230.png"/>
              <!-- Unnamed () -->
              <div id="u4273" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4274" class="ax_default image">
          <img id="u4274_img" class="img " src="images/热门活动/u4232.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4276" class="ax_default primary_button">
          <div id="u4276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4277" class="text">
            <p><span>去参加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4278" class="ax_default" data-width="1076" data-height="207">

        <!-- Unnamed (组合) -->
        <div id="u4279" class="ax_default" data-width="1076" data-height="207">

          <!-- Unnamed (矩形) -->
          <div id="u4280" class="ax_default shape">
            <img id="u4280_img" class="img " src="images/热门活动/u4260.png"/>
            <!-- Unnamed () -->
            <div id="u4281" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 黑马程序员学习活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4282" class="ax_default box_2">
            <div id="u4282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4283" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4284" class="ax_default" data-width="688" data-height="133">

          <!-- Unnamed (矩形) -->
          <div id="u4285" class="ax_default label">
            <div id="u4285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4286" class="text">
              <p><span>#一个程序员的手速对编程有影响吗？#</span></p><p><span>播妞会赠送每个参与话题的坛友2枚黑马币</span></p><p><span>各种积分礼品等你来兑换哦~··</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4287" class="ax_default" data-width="479" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4288" class="ax_default label">
              <div id="u4288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4289" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default label">
              <div id="u4290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4291" class="text">
                <p><span>活动时间 2018.6.30 -&nbsp; 2018.10.30</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4292" class="ax_default image1">
              <img id="u4292_img" class="img " src="images/热门活动/u4230.png"/>
              <!-- Unnamed () -->
              <div id="u4293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4294" class="ax_default image">
          <img id="u4294_img" class="img " src="images/热门活动/u4232.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default primary_button">
          <div id="u4296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4297" class="text">
            <p><span>去参加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4298" class="ax_default" data-width="1076" data-height="207">

        <!-- Unnamed (组合) -->
        <div id="u4299" class="ax_default" data-width="1076" data-height="207">

          <!-- Unnamed (矩形) -->
          <div id="u4300" class="ax_default shape">
            <img id="u4300_img" class="img " src="images/热门活动/u4260.png"/>
            <!-- Unnamed () -->
            <div id="u4301" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 黑马程序员学习活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4302" class="ax_default box_2">
            <div id="u4302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4303" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4304" class="ax_default" data-width="688" data-height="133">

          <!-- Unnamed (矩形) -->
          <div id="u4305" class="ax_default label">
            <div id="u4305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4306" class="text">
              <p><span>#一个程序员的手速对编程有影响吗？#</span></p><p><span>播妞会赠送每个参与话题的坛友2枚黑马币</span></p><p><span>各种积分礼品等你来兑换哦~··</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4307" class="ax_default" data-width="479" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default label">
              <div id="u4308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4309" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4310" class="ax_default label">
              <div id="u4310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4311" class="text">
                <p><span>活动时间 2018.6.30 -&nbsp; 2018.10.30</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4312" class="ax_default image1">
              <img id="u4312_img" class="img " src="images/热门活动/u4230.png"/>
              <!-- Unnamed () -->
              <div id="u4313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4314" class="ax_default image">
          <img id="u4314_img" class="img " src="images/热门活动/u4232.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default primary_button">
          <div id="u4316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4317" class="text">
            <p><span>去参加</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
