﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评论管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u6522" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u6523" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u6524" class="ax_default shape">
            <div id="u6524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6526" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u6527" class="ax_default box_1">
              <div id="u6527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6528" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6529" class="ax_default box_1">
              <div id="u6529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6530" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6531" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u6532" class="ax_default box_2">
                <div id="u6532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6533" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6534" class="ax_default image1">
                <img id="u6534_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u6535" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6536" class="ax_default image1">
                <img id="u6536_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u6537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6538" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default box_2">
              <div id="u6539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6541" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u6542" class="ax_default image1">
                <img id="u6542_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u6543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6544" class="ax_default label">
                <div id="u6544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6545" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6546" class="ax_default image1">
              <img id="u6546_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u6547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6548" class="ax_default image1">
              <img id="u6548_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6550" class="ax_default box_2">
            <div id="u6550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6551" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6552" class="ax_default box_2">
            <div id="u6552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6553" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6554" class="ax_default box_2">
            <div id="u6554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6555" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6556" class="ax_default box_2">
            <div id="u6556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6557" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default box_2">
            <div id="u6558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6559" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6560" class="ax_default line">
            <img id="u6560_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u6561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6562" class="ax_default box_2">
            <div id="u6562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6563" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6564" class="ax_default" data-width="1095" data-height="580">

        <!-- Unnamed (矩形) -->
        <div id="u6565" class="ax_default shape">
          <div id="u6565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6567" class="ax_default shape">
          <div id="u6567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6569" class="ax_default shape">
          <div id="u6569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default shape">
          <div id="u6571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6573" class="ax_default shape">
          <div id="u6573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default heading_1">
          <div id="u6575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6576" class="text">
            <p><span>京东数据库运维自动化体系建设之路 </span></p><p><span>大数据在环境保护中的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6577" class="ax_default heading_1">
          <div id="u6577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6578" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6579" class="ax_default heading_1">
          <div id="u6579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6580" class="text">
            <p><span>10</span></p><p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6581" class="ax_default heading_1">
          <div id="u6581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6582" class="text">
            <p><span>总评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default heading_1">
          <div id="u6583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6584" class="text">
            <p><span>粉丝评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default heading_1">
          <div id="u6585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6586" class="text">
            <p><span>9</span></p><p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default heading_1">
          <div id="u6587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6588" class="text">
            <p><span style="font-family:'PingFang HK Bold', 'PingFang HK';font-weight:700;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default heading_1">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text">
            <p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p><p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6591" class="ax_default" data-width="13" data-height="58">

          <!-- Unnamed (组合) -->
          <div id="u6592" class="ax_default" data-width="13" data-height="58">

            <!-- Unnamed (图片) -->
            <div id="u6593" class="ax_default image">
              <img id="u6593_img" class="img " src="images/评论管理_1/u6593.png"/>
              <!-- Unnamed () -->
              <div id="u6594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6595" class="ax_default image">
              <img id="u6595_img" class="img " src="images/评论管理_1/u6593.png"/>
              <!-- Unnamed () -->
              <div id="u6596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6597" class="ax_default" data-width="13" data-height="104">

          <!-- Unnamed (图片) -->
          <div id="u6598" class="ax_default image">
            <img id="u6598_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6600" class="ax_default image">
            <img id="u6600_img" class="img " src="images/评论管理_1/u6593.png"/>
            <!-- Unnamed () -->
            <div id="u6601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6602" class="ax_default image">
            <img id="u6602_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default paragraph">
          <div id="u6604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6606" class="ax_default" data-width="49" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6607" class="ax_default heading_1">
            <div id="u6607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6608" class="text">
              <p><span>评论状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6609" class="ax_default heading_1">
          <div id="u6609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6610" class="text">
            <p><span>正常</span></p><p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6611" class="ax_default" data-width="564" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u6612" class="ax_default" data-width="564" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u6613" class="ax_default" data-width="564" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u6614" class="ax_default" data-width="564" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u6615" class="ax_default" data-width="564" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u6616" class="ax_default" data-width="564" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u6617" class="ax_default" data-width="564" data-height="28">

                      <!-- Unnamed (组合) -->
                      <div id="u6618" class="ax_default" data-width="564" data-height="28">

                        <!-- Unnamed (组合) -->
                        <div id="u6619" class="ax_default" data-width="564" data-height="28">

                          <!-- Unnamed (矩形) -->
                          <div id="u6620" class="ax_default _形状">
                            <div id="u6620_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6621" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6622" class="ax_default _形状">
                            <div id="u6622_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6623" class="text">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6624" class="ax_default _形状">
                            <div id="u6624_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6625" class="text">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6626" class="ax_default _形状">
                            <div id="u6626_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6627" class="text">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6628" class="ax_default _形状">
                            <div id="u6628_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6629" class="text">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6630" class="ax_default _形状">
                            <div id="u6630_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6631" class="text">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6632" class="ax_default _形状">
                            <div id="u6632_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6633" class="text">
                              <p><span>9</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6634" class="ax_default _形状">
                            <div id="u6634_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6635" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6636" class="ax_default _文本段落">
                            <div id="u6636_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6637" class="text">
                              <p><span>跳至</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6638" class="ax_default _形状">
                            <div id="u6638_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6639" class="text">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6640" class="ax_default _文本段落">
                            <div id="u6640_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u6641" class="text">
                              <p><span>页</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6642" class="ax_default _形状">
                          <div id="u6642_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6643" class="text">
                            <p><span>8</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6644" class="ax_default _形状">
                        <div id="u6644_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u6645" class="text">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6646" class="ax_default _形状">
                      <div id="u6646_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6647" class="text">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6648" class="ax_default _形状">
                    <div id="u6648_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6649" class="text">
                      <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6650" class="ax_default _图片">
                <img id="u6650_img" class="img " src="images/公告/u4448.png"/>
                <!-- Unnamed () -->
                <div id="u6651" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6652" class="ax_default _图片">
              <img id="u6652_img" class="img " src="images/公告/u4448.png"/>
              <!-- Unnamed () -->
              <div id="u6653" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6654" class="ax_default _图片">
            <img id="u6654_img" class="img " src="images/公告/u4448.png"/>
            <!-- Unnamed () -->
            <div id="u6655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6656" class="ax_default image">
          <img id="u6656_img" class="img " src="images/评论管理_1/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6658" class="ax_default shape">
          <div id="u6658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default shape">
          <div id="u6660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6662" class="ax_default shape">
          <div id="u6662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6664" class="ax_default" data-width="13" data-height="104">

          <!-- Unnamed (图片) -->
          <div id="u6665" class="ax_default image">
            <img id="u6665_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6666" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6667" class="ax_default image">
            <img id="u6667_img" class="img " src="images/评论管理_1/u6593.png"/>
            <!-- Unnamed () -->
            <div id="u6668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6669" class="ax_default image">
            <img id="u6669_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6671" class="ax_default shape">
          <div id="u6671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6673" class="ax_default shape">
          <div id="u6673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6675" class="ax_default shape">
          <div id="u6675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6677" class="ax_default" data-width="13" data-height="104">

          <!-- Unnamed (图片) -->
          <div id="u6678" class="ax_default image">
            <img id="u6678_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6680" class="ax_default image">
            <img id="u6680_img" class="img " src="images/评论管理_1/u6593.png"/>
            <!-- Unnamed () -->
            <div id="u6681" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6682" class="ax_default image">
            <img id="u6682_img" class="img " src="images/评论管理_1/u6598.png"/>
            <!-- Unnamed () -->
            <div id="u6683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6684" class="ax_default heading_1">
          <div id="u6684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6685" class="text">
            <p><span>关闭</span></p><p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6686" class="ax_default heading_1">
          <div id="u6686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6687" class="text">
            <p><span>正常</span></p><p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6688" class="ax_default heading_1">
          <div id="u6688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6689" class="text">
            <p><span>正常</span></p><p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6690" class="ax_default heading_1">
          <div id="u6690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6691" class="text">
            <p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6692" class="ax_default shape">
          <div id="u6692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6694" class="ax_default heading_1">
          <div id="u6694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6695" class="text">
            <p><span>10</span></p><p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6696" class="ax_default heading_1">
          <div id="u6696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6697" class="text">
            <p><span>10</span></p><p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6698" class="ax_default heading_1">
          <div id="u6698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6699" class="text">
            <p><span>10</span></p><p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6700" class="ax_default heading_1">
          <div id="u6700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6701" class="text">
            <p><span>10</span></p><p><span>20</span></p><p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6702" class="ax_default heading_1">
          <div id="u6702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6703" class="text">
            <p><span>查看</span><span> | 打开</span><span>评论</span></p><p><span>查看</span><span> | 打开</span><span>评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6704" class="ax_default heading_1">
          <div id="u6704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6705" class="text">
            <p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p><p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default heading_1">
          <div id="u6706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6707" class="text">
            <p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p><p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6708" class="ax_default heading_1">
          <div id="u6708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6709" class="text">
            <p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p><p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p><p><span style="color:#108DE9;">查看</span><span style="color:#EBEBEB;"> | </span><span style="color:#1890FF;">关闭评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default heading_1">
          <div id="u6710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6711" class="text">
            <p><span>京东数据库运维自动化体系建设之路 </span></p><p><span>大数据在环境保护中的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default heading_1">
          <div id="u6712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6713" class="text">
            <p><span>京东数据库运维自动化体系建设之路 </span></p><p><span>大数据在环境保护中的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6714" class="ax_default heading_1">
          <div id="u6714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6715" class="text">
            <p><span>京东数据库运维自动化体系建设之路 </span></p><p><span>大数据在环境保护中的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6716" class="ax_default heading_1">
          <div id="u6716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6717" class="text">
            <p><span>京东数据库运维自动化体系建设之路 </span></p><p><span>大数据在环境保护中的应用</span></p><p><span>Android包管理机制（一）PackageInstaller的初始化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6718" class="ax_default heading_1">
          <div id="u6718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6719" class="text">
            <p><span>9</span></p><p><span>10</span></p><p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default heading_1">
          <div id="u6720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6721" class="text">
            <p><span>9</span></p><p><span>10</span></p><p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default heading_1">
          <div id="u6722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6723" class="text">
            <p><span>9</span></p><p><span>10</span></p><p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default heading_2">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default paragraph">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text">
          <p><span>1、评论管理显示已发布文章列表，可以查看文章的评论情况</span></p><p><span>2、显示内容为：标题、状态、总评论数、粉丝评论数</span></p><p><span>3、可以查看评论内容、关闭评论</span></p><p><span>4、根据分页调整每页显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6728" class="ax_default connector">
        <img id="u6728_seg0" class="img " src="images/内容管理/u6513_seg0.png" alt="u6728_seg0"/>
        <img id="u6728_seg1" class="img " src="images/内容管理/u6513_seg1.png" alt="u6728_seg1"/>
        <img id="u6728_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u6728_seg2"/>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default heading_2">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text">
          <p><span>评论状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default paragraph">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text">
          <p><span>1、评论正常状态，可以对内容进行评论</span></p><p><span>2、评论关闭状态，不能对内容进行评论</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6734" class="ax_default connector">
        <img id="u6734_seg0" class="img " src="images/评论管理_1/u6734_seg0.png" alt="u6734_seg0"/>
        <img id="u6734_seg1" class="img " src="images/评论管理_1/u6734_seg1.png" alt="u6734_seg1"/>
        <img id="u6734_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u6734_seg2"/>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default box_1">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default _三级标题">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>关闭评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6740" class="ax_default line">
        <img id="u6740_img" class="img " src="images/发表文章/u6237.png"/>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default label">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>关闭评论将清楚所有评论，读者也不能再进行评论，是否进行此操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default primary_button">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default button">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
