﻿<!DOCTYPE html>
<html>
  <head>
    <title>关键词自动维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关键词自动维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关键词自动维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4551" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4552" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4553" class="ax_default shape">
            <div id="u4553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4554" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4555" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4556" class="ax_default box_1">
              <div id="u4556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4557" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4558" class="ax_default box_1">
              <div id="u4558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4559" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4560" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4561" class="ax_default box_2">
                <div id="u4561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4562" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4563" class="ax_default image1">
                <img id="u4563_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4564" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4565" class="ax_default image1">
                <img id="u4565_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4566" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4567" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4568" class="ax_default box_2">
              <div id="u4568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4570" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4571" class="ax_default image1">
                <img id="u4571_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4572" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4573" class="ax_default label">
                <div id="u4573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4574" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4575" class="ax_default image1">
              <img id="u4575_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4576" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4577" class="ax_default image1">
              <img id="u4577_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default box_2">
            <div id="u4579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4580" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default box_2">
            <div id="u4581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4582" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4583" class="ax_default box_2">
            <div id="u4583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4584" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4585" class="ax_default box_2">
            <div id="u4585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4586" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4587" class="ax_default box_2">
            <div id="u4587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4588" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4589" class="ax_default line">
            <img id="u4589_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4590" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4591" class="ax_default box_2">
            <div id="u4591_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4592" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default box_1">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default box_1">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default _三级标题">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default _三级标题">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text">
          <p><span>关键字自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default button">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text">
          <p><span>+添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4603" class="ax_default line">
        <img id="u4603_img" class="img " src="images/关键词自动维护/u4603.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _三级标题">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text">
          <p><span>规则1：测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text">
          <p><span>关键词：我就是测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text">
          <p><span>回&nbsp; 复 ：1条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4611" class="ax_default line">
        <img id="u4611_img" class="img " src="images/关键词自动维护/u4603.png"/>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default label">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text">
          <p><span>无更多规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default heading_21">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text">
          <p><span>新增自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4619" class="ax_default ellipse">
        <img id="u4619_img" class="img " src="images/关键词自动维护/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4621" class="ax_default connector">
        <img id="u4621_seg0" class="img " src="images/频道编辑/u935_seg0.png" alt="u4621_seg0"/>
        <img id="u4621_seg1" class="img " src="images/关键词自动维护/u4621_seg1.png" alt="u4621_seg1"/>
        <img id="u4621_seg2" class="img " src="images/关键词自动维护/u4621_seg2.png" alt="u4621_seg2"/>
        <img id="u4621_seg3" class="img " src="images/频道编辑/u935_seg3.png" alt="u4621_seg3"/>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default heading_2">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text">
          <p><span>自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default paragraph">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text">
          <p><span>1、设置完关键词，头条号在收到含关键词私信内容后，系统会自动回复已设置好的回复内容</span></p><p><span>2、可设置最多 20个规则，每个规则最多可设置 10 个关键词和 5 条回复，每条回复内容需在 300 字以内</span></p><p><span>3、只有规则名、关键字、回复信息都设置完成后才能完成保存。保存后，规则名、关键字和回复支持再次修改。点击</span></p><p><span>4、若规则设置了多条回复，如勾选了「回复全部」，系统自动回复该规则内的所有回复；如未勾选「回复全部」，系统将随机回复其中一条；</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4627" class="ax_default connector">
        <img id="u4627_seg0" class="img " src="images/关键词自动维护/u4627_seg0.png" alt="u4627_seg0"/>
        <img id="u4627_seg1" class="img " src="images/关键词自动维护/u4627_seg1.png" alt="u4627_seg1"/>
        <img id="u4627_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u4627_seg2"/>
        <img id="u4627_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u4627_seg3"/>
        <img id="u4627_seg4" class="img " src="images/关键词自动维护/u4627_seg4.png" alt="u4627_seg4"/>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4629" class="ax_default" data-width="977" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default box_1">
          <div id="u4630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default label">
          <div id="u4632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4633" class="text">
            <p><span>新规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default label">
          <div id="u4634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4635" class="text">
            <p><span>规则名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4636" class="ax_default text_field">
          <input id="u4636_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4637" class="ax_default label">
          <div id="u4637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4638" class="text">
            <p><span>关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default button">
          <div id="u4639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4640" class="text">
            <p><span>添加关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4641" class="ax_default label">
          <div id="u4641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4642" class="text">
            <p><span>回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4643" class="ax_default label">
          <div id="u4643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4644" class="text">
            <p><span>+回复</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4645" class="ax_default checkbox">
          <label for="u4645_input">
            <!-- Unnamed () -->
            <div id="u4646" class="text">
              <p><span>全部回复</span></p>
            </div>
          </label>
          <input id="u4645_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4647" class="ax_default primary_button">
          <div id="u4647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4648" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default label">
          <div id="u4649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4650" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4651" class="ax_default label">
          <div id="u4651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4652" class="text">
            <p><span>收起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text">
          <p><span>0/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default _三级标题">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text">
          <p><span>规则1：感谢词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text">
          <p><span>关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default label">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text">
          <p><span>回&nbsp; 复 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default label">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4663" class="ax_default line">
        <img id="u4663_img" class="img " src="images/关键词自动维护/u4603.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default label">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text">
          <p><span>规则名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4667" class="ax_default text_field">
        <input id="u4667_input" type="text" value="感谢词"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4668" class="ax_default" data-width="57" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4669" class="ax_default shape">
          <div id="u4669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4670" class="text">
            <p><span>谢谢</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4671" class="ax_default image">
          <img id="u4671_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4673" class="ax_default" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default shape">
          <div id="u4674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4675" class="text">
            <p><span>感谢你</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4676" class="ax_default image">
          <img id="u4676_img" class="img " src="images/频道编辑/u818.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default button">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text">
          <p><span>添加关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4680" class="ax_default text_area">
        <textarea id="u4680_input">不客气</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default label">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text">
          <p><span>+回复</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4683" class="ax_default checkbox">
        <label for="u4683_input">
          <!-- Unnamed () -->
          <div id="u4684" class="text">
            <p><span>全部回复</span></p>
          </div>
        </label>
        <input id="u4683_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default primary_button">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default label">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
