﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default box_2">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default shape">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2917" class="ax_default image1">
        <img id="u2917_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text">
          <p><span>25</span></p><p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text">
          <p><span>5</span></p><p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text">
          <p><span>12</span></p><p><span>粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _三级标题">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2927" class="ax_default image1">
        <img id="u2927_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2929" class="ax_default line">
        <img id="u2929_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2931" class="ax_default image">
        <img id="u2931_img" class="img " src="images/发现/u1579.png"/>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2933" class="ax_default image">
        <img id="u2933_img" class="img " src="images/消息通知/u2933.png"/>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2935" class="ax_default image">
        <img id="u2935_img" class="img " src="images/消息通知/u2935.png"/>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text">
          <p><span>李同学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text">
          <p><span>大神，想问一下微服务架构基础之轻量级部署相关的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2941" class="ax_default" data-width="158" data-height="41">

        <!-- Unnamed (图片) -->
        <div id="u2942" class="ax_default image">
          <img id="u2942_img" class="img " src="images/消息通知/u2942.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2945" class="text">
            <p><span>王同学&nbsp;&nbsp; 关注了你</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default label">
          <div id="u2946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2947" class="text">
            <p><span>2018-9-4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text">
          <p><span>2018-9-4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2950" class="ax_default line">
        <img id="u2950_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2952" class="ax_default line">
        <img id="u2952_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text">
          <p><span>王同学&nbsp;&nbsp; 转载了&nbsp; &nbsp; </span><span style="color:#009DD9;">使用 Go 快速产生一个随机字符串</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text">
          <p><span>2018-9-4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2958" class="ax_default line">
        <img id="u2958_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text">
          <p><span>王同学&nbsp;&nbsp; 评论了 </span><span style="color:#009DD9;">&nbsp; 使用 Go 快速产生一个随机字符串</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default label">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text">
          <p><span>2018-9-4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2964" class="ax_default line">
        <img id="u2964_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2966" class="ax_default image">
        <img id="u2966_img" class="img " src="images/消息通知/u2935.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text">
          <p><span>王同学&nbsp;&nbsp; 赞了&nbsp; </span><span style="color:#009DD9;">使用 Go 快速产生一个随机字符串</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text">
          <p><span>2018-9-4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2972" class="ax_default line">
        <img id="u2972_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2974" class="ax_default line">
        <img id="u2974_img" class="img " src="images/发现/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default heading_21">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default paragraph1">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text">
          <p><span>1、消息显示关注信息，转载信息，评论信息，点赞信息，私信信息。</span></p><p><span>2、点击消息进行查看，点击关注消息、转载信息、点赞信息，查看关注人主页；点击评论信息，查看评论内容；点击私信信息，进入私信聊天页面。</span></p><p><span>3、下拉进行查看，每次显示30条，超过30条刷新查看。</span></p><p><span>4、排列规则按时间倒序</span></p><p><span>5、一天之内的时间显示具体时间</span></p><p><span>6、一天之外的时间只显示日期</span></p><p><span>7、私信只显示最近一条信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2980" class="ax_default ellipse">
        <img id="u2980_img" class="img " src="images/频道编辑/u921.png"/>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2982" class="ax_default connector">
        <img id="u2982_seg0" class="img " src="images/消息通知/u2982_seg0.png" alt="u2982_seg0"/>
        <img id="u2982_seg1" class="img " src="images/消息通知/u2982_seg1.png" alt="u2982_seg1"/>
        <img id="u2982_seg2" class="img " src="images/登录注册页/u335_seg2.png" alt="u2982_seg2"/>
        <img id="u2982_seg3" class="img " src="images/消息通知/u2982_seg3.png" alt="u2982_seg3"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
