﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏/历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏_历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏_历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default box_2">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default shape">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2509" class="ax_default image1">
        <img id="u2509_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span>25</span></p><p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text">
          <p><span>5</span></p><p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text">
          <p><span>12</span></p><p><span>粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _三级标题">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text">
          <p><span>收藏/历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2519" class="ax_default image1">
        <img id="u2519_img" class="img " src="images/详情页（文章）/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2521" class="ax_default line">
        <img id="u2521_img" class="img " src="images/关注_粉丝/u2295.png"/>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default _三级标题">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default _三级标题">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>阅读历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2527" class="ax_default line">
        <img id="u2527_img" class="img " src="images/收藏_历史/u2527.png"/>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default box_2">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2531" class="ax_default" data-width="330" data-height="66">

        <!-- 单图类型内容 (组合) -->
        <div id="u2532" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2533" class="ax_default _三级标题">
            <div id="u2533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2534" class="text">
              <p><span>Uber 的实时数据分析系统架构</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2535" class="ax_default image">
            <img id="u2535_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default label">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default label">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2541" class="ax_default" data-width="325" data-height="115">

        <!-- 三图类型内容 (组合) -->
        <div id="u2542" class="ax_default" data-label="三图类型内容" data-width="325" data-height="89">

          <!-- Unnamed (矩形) -->
          <div id="u2543" class="ax_default _三级标题">
            <div id="u2543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2544" class="text">
              <p><span>cicada：轻量级 Web 框架 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2545" class="ax_default image">
            <img id="u2545_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2546" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2547" class="ax_default image">
            <img id="u2547_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2548" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2549" class="ax_default image">
            <img id="u2549_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2550" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default label">
          <div id="u2551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2552" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default label">
          <div id="u2553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2554" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2555" class="ax_default" data-width="330" data-height="66">

        <!-- 单图类型内容 (组合) -->
        <div id="u2556" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default _三级标题">
            <div id="u2557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2558" class="text">
              <p><span>Uber 的实时数据分析系统架构</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2559" class="ax_default image">
            <img id="u2559_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default label">
          <div id="u2561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2562" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default label">
          <div id="u2563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2564" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2565" class="ax_default" data-width="325" data-height="115">

        <!-- 三图类型内容 (组合) -->
        <div id="u2566" class="ax_default" data-label="三图类型内容" data-width="325" data-height="89">

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default _三级标题">
            <div id="u2567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2568" class="text">
              <p><span>cicada：轻量级 Web 框架 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2569" class="ax_default image">
            <img id="u2569_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2571" class="ax_default image">
            <img id="u2571_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2573" class="ax_default image">
            <img id="u2573_img" class="img " src="images/首页/u423.png"/>
            <!-- Unnamed () -->
            <div id="u2574" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default label">
          <div id="u2575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2576" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default label">
          <div id="u2577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2578" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2579" class="ax_default" data-width="330" data-height="66">

        <!-- 单图类型内容 (组合) -->
        <div id="u2580" class="ax_default" data-label="单图类型内容" data-width="330" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default _三级标题">
            <div id="u2581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2582" class="text">
              <p><span>Uber 的实时数据分析系统架构</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2583" class="ax_default image">
            <img id="u2583_img" class="img " src="images/首页/u412.png"/>
            <!-- Unnamed () -->
            <div id="u2584" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default label">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text">
            <p><span>黑马程序员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default label">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text">
            <p><span>2018-8-29&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default heading_2">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text">
          <p><span>收藏/历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default paragraph">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>1、点击标题进入对应内容详情页</span></p><p><span>2、点击编辑可以对内容进行删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2595" class="ax_default connector">
        <img id="u2595_seg0" class="img " src="images/转发/u1978_seg0.png" alt="u2595_seg0"/>
        <img id="u2595_seg1" class="img " src="images/收藏_历史/u2595_seg1.png" alt="u2595_seg1"/>
        <img id="u2595_seg2" class="img " src="images/收藏_历史/u2595_seg2.png" alt="u2595_seg2"/>
        <img id="u2595_seg3" class="img " src="images/转发/u1978_seg3.png" alt="u2595_seg3"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
