﻿<!DOCTYPE html>
<html>
  <head>
    <title>自营广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自营广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自营广告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u8283" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u8284" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u8285" class="ax_default shape">
            <div id="u8285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8286" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8287" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u8288" class="ax_default box_1">
              <div id="u8288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8289" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8290" class="ax_default box_1">
              <div id="u8290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8292" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u8293" class="ax_default box_2">
                <div id="u8293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8294" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8295" class="ax_default image1">
                <img id="u8295_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u8296" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8297" class="ax_default image1">
                <img id="u8297_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u8298" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8299" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8300" class="ax_default box_2">
              <div id="u8300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8302" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u8303" class="ax_default image1">
                <img id="u8303_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u8304" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8305" class="ax_default label">
                <div id="u8305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8306" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8307" class="ax_default image1">
              <img id="u8307_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u8308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8309" class="ax_default image1">
              <img id="u8309_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u8310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8311" class="ax_default box_2">
            <div id="u8311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8312" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8313" class="ax_default box_2">
            <div id="u8313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8314" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8315" class="ax_default box_2">
            <div id="u8315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8316" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8317" class="ax_default box_2">
            <div id="u8317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8318" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8319" class="ax_default box_2">
            <div id="u8319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8320" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8321" class="ax_default line">
            <img id="u8321_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u8322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8323" class="ax_default box_2">
            <div id="u8323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8324" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default box_1">
        <div id="u8325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default label">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text">
          <p><span>收益概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default label">
        <div id="u8329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8330" class="text">
          <p><span>自营广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default label">
        <div id="u8331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8332" class="text">
          <p><span>收益设置</span></p>
        </div>
      </div>

      <!-- 表 (组合) -->
      <div id="u8333" class="ax_default" data-label="表" data-width="1023" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u8334" class="ax_default" data-width="1023" data-height="240">

          <!-- Unnamed (组合) -->
          <div id="u8335" class="ax_default" data-width="888" data-height="240">

            <!-- Unnamed (组合) -->
            <div id="u8336" class="ax_default" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8337" class="ax_default" data-width="888" data-height="240">

              <!-- Unnamed (表格) -->
              <div id="u8338" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u8339" class="ax_default table_cell">
                  <img id="u8339_img" class="img " src="images/我的收益/u8213.png"/>
                  <!-- Unnamed () -->
                  <div id="u8340" class="text">
                    <p><span>展示量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8341" class="ax_default table_cell">
                  <img id="u8341_img" class="img " src="images/我的收益/u8215.png"/>
                  <!-- Unnamed () -->
                  <div id="u8342" class="text">
                    <p><span>点击量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8343" class="ax_default table_cell">
                  <img id="u8343_img" class="img " src="images/我的收益/u8217.png"/>
                  <!-- Unnamed () -->
                  <div id="u8344" class="text">
                    <p><span>点击率</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8345" class="ax_default table_cell">
                  <img id="u8345_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8346" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8347" class="ax_default table_cell">
                  <img id="u8347_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8348" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8349" class="ax_default table_cell">
                  <img id="u8349_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8350" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8351" class="ax_default table_cell">
                  <img id="u8351_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8352" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8353" class="ax_default table_cell">
                  <img id="u8353_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8354" class="text">
                    <p><span>55</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8355" class="ax_default table_cell">
                  <img id="u8355_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8356" class="text">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8357" class="ax_default table_cell">
                  <img id="u8357_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8358" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8359" class="ax_default table_cell">
                  <img id="u8359_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8360" class="text">
                    <p><span>60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8361" class="ax_default table_cell">
                  <img id="u8361_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8362" class="text">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8363" class="ax_default table_cell">
                  <img id="u8363_img" class="img " src="images/我的收益/u8219.png"/>
                  <!-- Unnamed () -->
                  <div id="u8364" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8365" class="ax_default table_cell">
                  <img id="u8365_img" class="img " src="images/我的收益/u8221.png"/>
                  <!-- Unnamed () -->
                  <div id="u8366" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8367" class="ax_default table_cell">
                  <img id="u8367_img" class="img " src="images/我的收益/u8223.png"/>
                  <!-- Unnamed () -->
                  <div id="u8368" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8369" class="ax_default table_cell">
                  <img id="u8369_img" class="img " src="images/我的收益/u8243.png"/>
                  <!-- Unnamed () -->
                  <div id="u8370" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8371" class="ax_default table_cell">
                  <img id="u8371_img" class="img " src="images/我的收益/u8245.png"/>
                  <!-- Unnamed () -->
                  <div id="u8372" class="text">
                    <p><span>45</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8373" class="ax_default table_cell">
                  <img id="u8373_img" class="img " src="images/我的收益/u8247.png"/>
                  <!-- Unnamed () -->
                  <div id="u8374" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8375" class="ax_default" data-width="135" data-height="240">

            <!-- Unnamed (表格) -->
            <div id="u8376" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8377" class="ax_default table_cell">
                <img id="u8377_img" class="img " src="images/安全中心/u7802.png"/>
                <!-- Unnamed () -->
                <div id="u8378" class="text">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8379" class="ax_default table_cell">
                <img id="u8379_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8380" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8381" class="ax_default table_cell">
                <img id="u8381_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8382" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8383" class="ax_default table_cell">
                <img id="u8383_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8384" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8385" class="ax_default table_cell">
                <img id="u8385_img" class="img " src="images/安全中心/u7806.png"/>
                <!-- Unnamed () -->
                <div id="u8386" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8387" class="ax_default table_cell">
                <img id="u8387_img" class="img " src="images/安全中心/u7812.png"/>
                <!-- Unnamed () -->
                <div id="u8388" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8389" class="ax_default" data-width="477" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u8390" class="ax_default heading_11">
          <div id="u8390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8391" class="text">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8392" class="ax_default heading_11">
          <div id="u8392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8393" class="text">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8394" class="ax_default heading_11">
          <div id="u8394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8395" class="text">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8396" class="ax_default shape">
          <div id="u8396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8397" class="text">
            <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2015-10-10 19:21:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8398" class="ax_default line">
        <img id="u8398_img" class="img " src="images/素材管理/u7020.png"/>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default _三级标题">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text">
          <p><span>新增自营广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default label">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text">
          <p><span>类型 </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8404" class="ax_default radio_button">
        <label for="u8404_input">
          <!-- Unnamed () -->
          <div id="u8405" class="text">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u8404_input" type="radio" value="radio" name="u8404"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8406" class="ax_default radio_button">
        <label for="u8406_input">
          <!-- Unnamed () -->
          <div id="u8407" class="text">
            <p><span>图文</span></p>
          </div>
        </label>
        <input id="u8406_input" type="radio" value="radio" name="u8406"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default label">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default box_2">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8412" class="ax_default primary_button">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8414" class="ax_default label">
        <div id="u8414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8415" class="text">
          <p><span>690*238</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8416" class="ax_default label">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text">
          <p><span>落地页链接</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8418" class="ax_default text_field">
        <input id="u8418_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default label">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text">
          <p><span>请选择行业</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8421" class="ax_default droplist">
        <select id="u8421_input">
          <option value="一级分类">一级分类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8422" class="ax_default label">
        <div id="u8422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8423" class="text">
          <p><span>资质证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default button">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text">
          <p><span>增加附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default label">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text">
          <p><span>仅支持“jpg”“png”&quot;jpeg&quot;&quot;bmp&quot;图片，文件不能超过5M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8428" class="ax_default primary_button">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8430" class="ax_default primary_button">
        <div id="u8430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8431" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default heading_2">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text">
          <p><span>自营广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default paragraph">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text">
          <p><span>1、自营广告为自己增加广告类型</span></p><p><span>2、需要提供广告来源、图片、行业、及资质证明</span></p><p><span>3、自营广告收益单独统计</span></p><p><span>4、可以根据时间查看区间收益</span></p><p><span>5、表格根据时间倒序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8436" class="ax_default connector">
        <img id="u8436_seg0" class="img " src="images/关键词自动维护/u4627_seg0.png" alt="u8436_seg0"/>
        <img id="u8436_seg1" class="img " src="images/关键词自动维护/u4627_seg1.png" alt="u8436_seg1"/>
        <img id="u8436_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u8436_seg2"/>
        <img id="u8436_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u8436_seg3"/>
        <img id="u8436_seg4" class="img " src="images/关键词自动维护/u4627_seg4.png" alt="u8436_seg4"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
